<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>遊戲介紹 - The Paper Spy</title>
</head>
<body>
  <h2>遊戲介紹</h2>
  <p>《紙上間諜（The Paper Spy）》是一款融合推理、投票與角色扮演的紙上桌遊。</p>
  <ul>
    <li>遊戲類型：隱藏身份、推理、角色扮演</li>
    <li>建議人數：4–8人</li>
    <li>遊戲時間：約15–30分鐘</li>
  </ul>
  <h3>玩法特色：</h3>
  <ul>
    <li>玩家被分配為「間諜」或「平民」身份，秘密進行任務</li>
    <li>透過回合發言與投票機制，找出潛藏的間諜</li>
    <li>部分版本加入特殊角色，如「霸道總裁」等增添變化</li>
  </ul>
  <img src="images/cards.png" alt="Game Cards">
</body>
</html>