<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Paper Spy</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #f4f4f4; }
    img { max-width: 90%; height: auto; }
    nav a { margin: 0 15px; text-decoration: none; color: #333; }
  </style>
</head>
<body>
  <h1>The Paper Spy</h1>
  <p>A Game of Deception and Deduction</p>
  <img src="images/cover1.png" alt="The Paper Spy Cover">
  <nav>
    <a href="game.html">遊戲介紹</a>
    <a href="download.html">下載資源</a>
    <a href="about.html">關於我們</a>
  </nav>
</body>
</html>